runfile('C:/Users/nick1/Desktop/untitled0.py', wdir='C:/Users/nick1/Desktop')
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to data\MNIST\raw\train-images-idx3-ubyte.gz
100%|██████████| 9912422/9912422 [00:34<00:00, 287062.19it/s]
Extracting data\MNIST\raw\train-images-idx3-ubyte.gz to data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to data\MNIST\raw\train-labels-idx1-ubyte.gz
100%|██████████| 28881/28881 [00:00<00:00, 128663.68it/s]
Extracting data\MNIST\raw\train-labels-idx1-ubyte.gz to data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to data\MNIST\raw\t10k-images-idx3-ubyte.gz
100%|██████████| 1648877/1648877 [00:06<00:00, 274268.58it/s]
Extracting data\MNIST\raw\t10k-images-idx3-ubyte.gz to data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to data\MNIST\raw\t10k-labels-idx1-ubyte.gz
100%|██████████| 4542/4542 [00:00<00:00, 2004263.94it/s]
C:\Users\nick1\Desktop\untitled0.py:37: MatplotlibDeprecationWarning: Passing non-integers as three-element position specification is deprecated since 3.3 and will be removed two minor releases later.
  ax = fig.add_subplot(2, 20/2, idx+1, xticks=[], yticks=[])
Extracting data\MNIST\raw\t10k-labels-idx1-ubyte.gz to data\MNIST\raw

Net(
  (fc1): Linear(in_features=784, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=512, bias=True)
  (fc3): Linear(in_features=512, out_features=10, bias=True)
  (dropout): Dropout(p=0.2, inplace=False)
)
Epoch: 1 	Training Loss: 0.803998
Epoch: 2 	Training Loss: 0.412151
Epoch: 3 	Training Loss: 0.370303
Epoch: 4 	Training Loss: 0.349118
Epoch: 5 	Training Loss: 0.335627
Epoch: 6 	Training Loss: 0.326026
Epoch: 7 	Training Loss: 0.318724
Epoch: 8 	Training Loss: 0.312918
Epoch: 9 	Training Loss: 0.308151
Epoch: 10 	Training Loss: 0.304141
Epoch: 11 	Training Loss: 0.300703
Epoch: 12 	Training Loss: 0.297710
Epoch: 13 	Training Loss: 0.295070
Epoch: 14 	Training Loss: 0.292719
Epoch: 15 	Training Loss: 0.290604
Epoch: 16 	Training Loss: 0.288687
Epoch: 17 	Training Loss: 0.286939
Epoch: 18 	Training Loss: 0.285335
Epoch: 19 	Training Loss: 0.283855
Epoch: 20 	Training Loss: 0.282483
Epoch: 21 	Training Loss: 0.281207
Epoch: 22 	Training Loss: 0.280015
Epoch: 23 	Training Loss: 0.278898
Epoch: 24 	Training Loss: 0.277848
Epoch: 25 	Training Loss: 0.276858
Epoch: 26 	Training Loss: 0.275923
Epoch: 27 	Training Loss: 0.275037
Epoch: 28 	Training Loss: 0.274196
Epoch: 29 	Training Loss: 0.273396
Epoch: 30 	Training Loss: 0.272633
Test Loss: 0.274008

Test Accuracy of     0: 98% (962/980)
Test Accuracy of     1: 97% (1109/1135)
Test Accuracy of     2: 88% (917/1032)
Test Accuracy of     3: 90% (915/1010)
Test Accuracy of     4: 92% (911/982)
Test Accuracy of     5: 87% (782/892)
Test Accuracy of     6: 94% (908/958)
Test Accuracy of     7: 92% (947/1028)
Test Accuracy of     8: 88% (863/974)
Test Accuracy of     9: 90% (915/1009)

Test Accuracy (Overall): 92% (9229/10000)
C:\Users\nick1\Desktop\untitled0.py:181: MatplotlibDeprecationWarning: Passing non-integers as three-element position specification is deprecated since 3.3 and will be removed two minor releases later.
  ax = fig.add_subplot(2, 20/2, idx+1, xticks=[], yticks=[])